{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "terraform-wars-backend-server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/terraform-wars-backend/manage.py"
        },
        {
            "name": "terraform-wars-backend-shell",
            "type": "debugpy",
            "request": "launch",
            "args": ["shell_plus"],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
        {
            "name": "terraform-wars-frontend-serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://127.0.0.1:4200/",
            "cwd": "${workspaceFolder}/terraform-wars-frontend"
        },
        {
          "name": "terraform-wars-frontend-test",
          "type": "chrome",
          "request": "launch",
          "preLaunchTask": "npm: test",
          "url": "http://127.0.0.1:9876/debug.html",
          "cwd": "${workspaceFolder}/terraform-wars-frontend"
        }
    ]
}
