{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "terraform-wars-backend",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/terraform-wars-backend/manage.py"
        }
    ]
}